APP_NAME="Invitro"
APP_ENV=local
APP_KEY=base64:8czLhiBvPL64JKY8ub2aqFZ40u84rsLoTId6VCbvFDE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invitsto_stock
DB_USERNAME=invitsto_stock
DB_PASSWORD=invisto@stock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.invit-stocks.co.ke
MAIL_PORT=465
MAIL_USERNAME="info@invit-stocks.co.ke"
MAIL_PASSWORD="invisto@stock"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@invit-stocks.co.ke"
MAIL_FROM_NAME="${APP_NAME}" #Put the name of the app in the firstline

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Sms Variables
SMS_URL="https://api.mobitechtechnologies.com/sms/sendsms"
SENDER_NAME=23107
SMS_KEY="5e687698172718ffe788082b37fd159d4fd6524a955a71a561f847d9a9766b51"

# STK Push Variables
STK_PUSH_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
Token_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
Callback_URL="https://6b3a-105-163-157-142.ngrok-free.app/api/mpesa/stk-callback-url"
Consumer_KEY="wbDA4jjOmRVAppCmrwPm9IRxeX8G18u4"
Consumer_Secret="unozbI3Eq63btME3"
Pass_Key="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
Short_Code=174379

#LOGIN ATTEMPTS(Number of attempts to try before lock_time) AND LOCKTIME(time to lock them out after failed logins)
Login_Attempts=5
Lock_Time=5  #Time in minutes

#Session tracking to log out users after period of inactivity
SESSION_LIFETIME=100 #user will be logged out after 10min of inactivity
EXPIRE_ON_CLOSE=true #By enabling this option, Laravel will destroy the session when the user closes their browser or navigates away from the website, providing a more seamless logout experience after the specified inactivity period
